# Default styles and config of GUI widgets. Must contain ALL properties, do not remove any!
# - Transitions: SlideLeft, SlideRight, FallBack, BendBack, BendArc

[Label]
Transition=BendArc
TransitionSpeed=1.0
LabelColor=[1.0, 1.0, 1.0, 1.0]
LabelOffset=[0.0, 0.0]
LabelSize=1.0
ShadowEnable=True
ShadowColor=[0.0, 0.0, 0.0, 1.0]
ShadowOffset=[0.05, -0.05]
LineSize=30
Justify=Left

[Button]
Offset=[0.0, 0.0]
Size=[1.5, 1.5]
Transition=BendArc
TransitionSpeed=1.0
TransitionOnClick=False
LabelColor=[1.0, 1.0, 1.0, 1.0]
LabelOffset=[0.7, 0.5]
LabelSize=0.65
ShadowEnable=True
ShadowColor=[0.0, 0.0, 0.0, 1.0]
ShadowOffset=[0.05, -0.05]
LineSize=12
Justify=Center
