# Default styles and config of GUI widgets. Must contain ALL properties, do not remove any!
# - Transitions: SlideL, SlideR, ScaleV, ScaleH, Arc
# - CharsAllowed: Alpha, AlNum, Numeric, Printable

# Variables
$ColorNormal=[0.6, 0.6, 1.0, 1.0]
$ColorHover=[0.6, 1.0, 0.6, 1.0]
$ColorClick=[1.0, 0.6, 0.6, 1.0]
$ColorDisabled=[1.0, 1.0, 1.0, 1.0]
$LabelColor=[1.0, 1.0, 1.0, 1.0]
$ShadowEnable=True
$ShadowColor=[0.0, 0.0, 0.0, 1.0]
$TransitionSpeed=1.5
$ShadowOffset=[0.06, -0.06]
$SquareWidgetLabelOffset=[1.8, 0.55]
$SquareWidgetSize=[1.5, 1.5]
$RectWidgetLabelOffset=[0.6, 0.67]
$RectWidgetSize=[1.9, 1.5]
$RectWidgetLineSize=16


[Label]
Transition=Arc
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=50
Justify=Left
LabelColor=$LabelColor
LabelOffset=[0.0, 0.0]
LabelSize=0.6
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable


[Button]
Transition=SlideR
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=$RectWidgetLineSize
Justify=Center
LabelColor=$LabelColor
LabelOffset=$RectWidgetLabelOffset
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=$RectWidgetSize
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled


[IconButton]
Transition=SlideL
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=12
Justify=Left
LabelColor=$LabelColor
LabelOffset=$SquareWidgetLabelOffset
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=$SquareWidgetSize
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled

# Icon element
IconOffset=[0.7, 0.8]
IconColor=[0.2, 0.2, 0.2, 1.0]
IconSize=[1.1, 1.1]
IconRotation=0


[Checkbox]
Transition=SlideR
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=40
Justify=Left
LabelColor=$LabelColor
LabelOffset=$SquareWidgetLabelOffset
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=$SquareWidgetSize
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled


[List]
Transition=SlideL
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=$RectWidgetLineSize
Justify=Center
LabelColor=$LabelColor
LabelOffset=$RectWidgetLabelOffset
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=$RectWidgetSize
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled

# List element
ArrowColorNormal=[0.0, 0.0, 0.0, 0.1]
ArrowColorClick=[0.0, 0.0, 0.0, 0.3]
Wrap=False
Translate=False


[Input]
Transition=SlideL
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=$RectWidgetLineSize
Justify=Center
LabelColor=$LabelColor
LabelOffset=$RectWidgetLabelOffset
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=$ShadowEnable

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=$RectWidgetSize
ColorNormal=$ColorNormal
ColorClick=$ColorNormal
ColorHover=$ColorNormal
ColorDisabled=$ColorDisabled

# Input element
CharsAllowed=AlNum
CharsLimit=15
CursorCharacter=|
CursorSpeed=0.2
LineBreak=False