# Default styles and config of GUI widgets. Must contain ALL properties, do not remove any!
# - Transitions: SlideL, SlideR, ScaleV, ScaleH, Arc

# Variables
$ColorNormal=[1.0, 1.0, 1.0, 1.0]
$ColorHover=[0.6, 1.0, 0.6, 1.0]
$ColorClick=[1.0, 0.6, 0.6, 1.0]
$ColorDisabled=[1.0, 1.0, 1.0, 0.5]
$LabelColor=[1.0, 1.0, 1.0, 1.0]
$ShadowColor=[0.0, 0.0, 0.0, 1.0]

[Label]
Transition=SlideR
TransitionSpeed=1.0
LabelColor=$LabelColor
LabelOffset=[0.0, 0.0]
LabelSize=1.0
ShadowEnable=True
ShadowColor=$ShadowColor
ShadowOffset=[0.05, -0.05]
LineSize=30
Justify=Left

[Button]
Transition=SlideL
TransitionSpeed=1.0
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=[1.5, 1.5]
LabelColor=$LabelColor
LabelOffset=[0.7, 0.5]
LabelSize=0.65
ShadowEnable=True
ShadowColor=$ShadowColor
ShadowOffset=[0.05, -0.05]
LineSize=12
Justify=Center
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled

[IconButton]
Transition=SlideR
TransitionSpeed=1.0
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=[1.5, 1.5]
IconOffset=[0.20, 0.21]
IconSize=[1.1, 1.1]
LabelColor=$LabelColor
LabelOffset=[1.6, 0.5]
LabelSize=0.65
ShadowEnable=True
ShadowColor=$ShadowColor
ShadowOffset=[0.05, -0.05]
LineSize=12
Justify=Left
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled
