# Default styles and config of GUI widgets. Must contain ALL properties, do not remove any!
# - Transitions: SlideL, SlideR, ScaleV, ScaleH, Arc

# Variables
$ColorNormal=[1.0, 1.0, 1.0, 1.0]
$ColorHover=[0.6, 1.0, 0.6, 1.0]
$ColorClick=[1.0, 0.6, 0.6, 1.0]
$ColorDisabled=[1.0, 1.0, 1.0, 0.5]
$LabelColor=[1.0, 1.0, 1.0, 1.0]
$ShadowColor=[0.0, 0.0, 0.0, 1.0]
$TransitionSpeed=1.0
$ShadowOffset=[0.06, -0.06]


[Label]
Transition=SlideR
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=30
Justify=Left
LabelColor=$LabelColor
LabelOffset=[0.0, 0.0]
LabelSize=1.0
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=True


[Button]
Transition=SlideL
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=12
Justify=Center
LabelColor=$LabelColor
LabelOffset=[0.7, 0.5]
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=True

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=[1.5, 1.5]
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled


[IconButton]
Transition=SlideR
TransitionSpeed=$TransitionSpeed

# Label and shadow
LineSize=12
Justify=Left
LabelColor=$LabelColor
LabelOffset=[1.6, 0.5]
LabelSize=0.65
ShadowColor=$ShadowColor
ShadowOffset=$ShadowOffset
ShadowEnable=True

# Clickable element
TransitionOnClick=False
Offset=[0.0, 0.0]
Size=[1.5, 1.5]
ColorNormal=$ColorNormal
ColorClick=$ColorClick
ColorHover=$ColorHover
ColorDisabled=$ColorDisabled

# Icon element
IconOffset=[0.20, 0.21]
IconSize=[1.1, 1.1]
